BOT_TOKEN=your_bot_token_here
OWNER_IDS=your_user_id,another_owner_id
DB_NAME=bot_database.db
REFERRAL_POINTS=5
ACCOUNT_COST=2
NORMAL_KEY_POINTS=10
PREMIUM_KEY_POINTS=70
VERIFICATION_CHANNEL1=https://t.me/shadowsquad0
VERIFICATION_CHANNEL2=https://t.me/Originlabs
VERIFICATION_CHANNEL3=https://t.me/ShadowsquadHits
VERIFICATION_CHANNEL4=https://t.me/Binhub_Originlabs
NOTIFICATION_CHANNEL=@your_channel
